Character: 
 Code: 11001110
Character:  Code: 001
Character:   Code: 000
Character: ! Code: 11001111011
Character: " Code: 1100101
Character: ' Code: 111001101
Character: ( Code: 110010011011
Character: ) Code: 110010010011
Character: + Code: 11001001101010101
Character: , Code: 1110010
Character: - Code: 01100101
Character: . Code: 011010
Character: 0 Code: 0110010011001
Character: 1 Code: 1100100100101
Character: 2 Code: 0110011101010
Character: 3 Code: 11001001101011
Character: 4 Code: 110010011010100
Character: 5 Code: 01100111010011
Character: 6 Code: 011001110100101
Character: 7 Code: 0110011101001001
Character: 8 Code: 1100100110101011
Character: 9 Code: 01100100110001
Character: : Code: 011001001101
Character: ; Code: 1100100101
Character: = Code: 11001001101010100
Character: ? Code: 0110011100
Character: A Code: 1100111111
Character: B Code: 011001111
Character: C Code: 1110011001
Character: D Code: 1100100111
Character: E Code: 1100111100
Character: F Code: 011001100
Character: G Code: 11001001000
Character: H Code: 011011110
Character: I Code: 110010000
Character: J Code: 0110011101011
Character: K Code: 11001001001001
Character: L Code: 1100100010
Character: M Code: 1110011000
Character: N Code: 0110111110
Character: O Code: 0110111111
Character: P Code: 11001001100
Character: Q Code: 01100100110000
Character: R Code: 1100111110
Character: S Code: 011001000
Character: T Code: 01101110
Character: U Code: 1100100110100
Character: V Code: 0110011101000
Character: W Code: 1100100011
Character: X Code: 11001001001000
Character: Y Code: 01100100111
Character: a Code: 0111
Character: b Code: 1100110
Character: c Code: 110001
Character: d Code: 10100
Character: e Code: 1111
Character: f Code: 100100
Character: g Code: 100101
Character: h Code: 11010
Character: i Code: 0100
Character: j Code: 01100111011
Character: k Code: 11100111
Character: l Code: 10101
Character: m Code: 110000
Character: n Code: 0101
Character: o Code: 1000
Character: p Code: 011000
Character: q Code: 11001111010
Character: r Code: 11011
Character: s Code: 11101
Character: t Code: 1011
Character: u Code: 111000
Character: v Code: 0110110
Character: w Code: 100110
Character: x Code: 011001101
Character: y Code: 100111
Character: z Code: 0110010010
